[DEFAULT]
ConnectionType=initiator
ReconnectInterval=13
StartTime=00:00:00
EndTime=00:00:00
# HttpAcceptPort=9911
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=SACSTEP1.00
SenderCompID=CLIENT1
TargetCompID=EXECUTOR
UseDataDictionary=Y
DataDictionary=../spec/SACSTEP.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
HeartBtInt=30
FileStorePath=store
FileLogPath=log
